<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link href="https://fonts.cdnfonts.com/css/cormorant" rel="stylesheet">
    <link rel="stylesheet" href="css/about.css">
    
</head>
<body class="bg"> 
    <div class="navbar">
        <h4>
            <a href="home.html">Home</a>
            <a href="about.html">Profile</a>
            <a href="festival.html">Fiesta</a>
            <a href="activities.html">Funtivities</a>
            <a href="touristspot.html">Historical Spots</a>
        <h4>
    </div>
    
    <div class="container">
    <table>
        <tr>
            <td>
                <div class="image">
                    <img src="img/img1.jpg" alt="img1">
                </div>
            </td>
            <td>
                <div class="text">
                    <h3>The present name of San Nicolas was given in the year 1733, after Saint Nicholas de Tolentino    who was believed to have protected the people against floods, earthquakes, fires, typhoons and other calamities. It is significant that in Ilocos Norte, only San Nicolas was named after a Saint.</h3>

                    <h3>Like any other town in the ancient province of Ilocos, San Nicolas was established by Augustinian missionaries. They found a Visita or Spanish settlement at the site now known as San Nicolas. They named the VisitaCaluntian after a tree that grew abundantly at the place. Caluntian was attached as a Visita to the pueblo of Vigan. Augustinian friars stationed at Vigan periodically ministered to the spiritual needs of the people at the Visista of Caluntian. When the adjoining missionary settlement of Ylaua (now Laoag City)became a pueblo, the administration of Caluntian was transferred from Viagn to Ylaua. The Spanish Mapa of 1848 sets 1584 as the founding of San Nicolas. </h3>
                        
                    <h3>This must mean its foundation as a settlement or Visita, for the Libro de Govierno cites a “private definitory” ordering the separation of Caluntian from its Laoag Matrix in the year 1617. On said time it thus became an independent parish or pueblo under the name San Nicolas after the inhabitants’ favorite saint and acknowledged protector from natural calamities. The first parish priest was Fray Juan Estrada.</h3>
                </div>
            </td>
        </tr>
    </table>
    </div>
        
</body>
</html>